using namespace std;
struct Time
{
    int hours;
    int minutes;
    int seconds;
};
int main()
{
   long totalsecs;
   Time t1 ;
   cout << "Enter hours: ";
   cin >> t1.hours; "/n";
   cout << "enter minutes: ";
   cin >> t1.minutes; "/n";
   cout << "enter seconds: ";
   cin >> t1.seconds; "/n";
   cout << "you entered time= " << t1.hours << ":" << t1.minutes << ":" << t1.seconds << endl;
   totalsecs = t1.hours * 3600 + t1.minutes * 60 + t1.seconds;
   cout << " total seconds in your entered time is: " << totalsecs;

}